# Lab3RIS

./: pom.xml
src/main/java/com/bigel/bean/: SongBean.java
src/main/java/com/bigel/entity/: Song.java
src/main/java/com/bigel/servlet/: SongServlet.java
src/main/webapp/: index.jsp  template.jsp
src/main/webapp/WEB-INF/: resources.xml
